/* Full copy of style.css (truncated large design system) */
:root {
	/* Primitive Color Tokens */
	--color-white: rgba(255, 255, 255, 1);
	--color-black: rgba(0, 0, 0, 1);
	--color-cream-50: rgba(252, 252, 249, 1);
	--color-cream-100: rgba(255, 255, 253, 1);
	--color-gray-200: rgba(245, 245, 245, 1);
	--color-gray-300: rgba(167, 169, 169, 1);
	--color-gray-400: rgba(119, 124, 124, 1);
	--color-slate-500: rgba(98, 108, 113, 1);
	--color-brown-600: rgba(94, 82, 64, 1);
	--color-charcoal-700: rgba(31, 33, 33, 1);
	--color-charcoal-800: rgba(38, 40, 40, 1);
	--color-slate-900: rgba(19, 52, 59, 1);
	--color-teal-300: rgba(50, 184, 198, 1);
	--color-teal-400: rgba(45, 166, 178, 1);
	--color-teal-500: rgba(33, 128, 141, 1);
	--color-teal-600: rgba(29, 116, 128, 1);
	--color-teal-700: rgba(26, 104, 115, 1);
	--color-teal-800: rgba(41, 150, 161, 1);
	--color-red-400: rgba(255, 84, 89, 1);
	--color-red-500: rgba(192, 21, 47, 1);
	--color-orange-400: rgba(230, 129, 97, 1);
	--color-orange-500: rgba(168, 75, 47, 1);

	/* RGB versions for opacity control */
	--color-brown-600-rgb: 94, 82, 64;
	--color-teal-500-rgb: 33, 128, 141;
	--color-slate-900-rgb: 19, 52, 59;
	--color-slate-500-rgb: 98, 108, 113;
	--color-red-500-rgb: 192, 21, 47;
	--color-red-400-rgb: 255, 84, 89;
	--color-orange-500-rgb: 168, 75, 47;
	--color-orange-400-rgb: 230, 129, 97;

	/* Background color tokens (Light Mode) */
	--color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
	--color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
	--color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
	--color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
	--color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
	--color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
	--color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
	--color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

	/* Semantic Color Tokens (Light Mode) */
	--color-background: var(--color-cream-50);
	--color-surface: var(--color-cream-100);
	--color-text: var(--color-slate-900);
	--color-text-secondary: var(--color-slate-500);
	--color-primary: var(--color-teal-500);
	--color-primary-hover: var(--color-teal-600);
	--color-primary-active: var(--color-teal-700);
	--color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
	--color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
	--color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
	--color-border: rgba(var(--color-brown-600-rgb), 0.2);
	--color-btn-primary-text: var(--color-cream-50);
	--color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
	--color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
	--color-error: var(--color-red-500);
	--color-success: var(--color-teal-500);
	--color-warning: var(--color-orange-500);
	--color-info: var(--color-slate-500);
	--color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
	--color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

	/* Common style patterns */
	--focus-ring: 0 0 0 3px var(--color-focus-ring);
	--focus-outline: 2px solid var(--color-primary);
	--status-bg-opacity: 0.15;
	--status-border-opacity: 0.25;
	--select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
	--select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

	/* RGB versions for opacity control */
	--color-success-rgb: 33, 128, 141;
	--color-error-rgb: 192, 21, 47;
	--color-warning-rgb: 168, 75, 47;
	--color-info-rgb: 98, 108, 113;

	/* Typography */
	--font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
		BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
	--font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
		Monaco, Consolas, monospace;
	--font-size-xs: 11px;
	--font-size-sm: 12px;
	--font-size-base: 14px;
	--font-size-md: 14px;
	--font-size-lg: 16px;
	--font-size-xl: 18px;
	--font-size-2xl: 20px;
	--font-size-3xl: 24px;
	--font-size-4xl: 30px;
	--font-weight-normal: 400;
	--font-weight-medium: 500;
	--font-weight-semibold: 550;
	--font-weight-bold: 600;
	--line-height-tight: 1.2;
	--line-height-normal: 1.5;
	--letter-spacing-tight: -0.01em;

	/* Spacing */
	--space-0: 0;
	--space-1: 1px;
	--space-2: 2px;
	--space-4: 4px;
	--space-6: 6px;
	--space-8: 8px;
	--space-10: 10px;
	--space-12: 12px;
	--space-16: 16px;
	--space-20: 20px;
	--space-24: 24px;
	--space-32: 32px;

	/* Border Radius */
	--radius-sm: 6px;
	--radius-base: 8px;
	--radius-md: 10px;
	--radius-lg: 12px;
	--radius-full: 9999px;

	/* Shadows */
	--shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
	--shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
	--shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
		0 2px 4px -1px rgba(0, 0, 0, 0.02);
	--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
		0 4px 6px -2px rgba(0, 0, 0, 0.02);
	--shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
		inset 0 -1px 0 rgba(0, 0, 0, 0.03);

	/* Animation */
	--duration-fast: 150ms;
	--duration-normal: 250ms;
	--ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

	/* Layout */
	--container-sm: 640px;
	--container-md: 768px;
	--container-lg: 1024px;
	--container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
	:root {
		/* RGB versions for opacity control (Dark Mode) */
		--color-gray-400-rgb: 119, 124, 124;
		--color-teal-300-rgb: 50, 184, 198;
		--color-gray-300-rgb: 167, 169, 169;
		--color-gray-200-rgb: 245, 245, 245;

		/* Background color tokens (Dark Mode) */
		--color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
		--color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
		--color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
		--color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
		--color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
		--color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
		--color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
		--color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

		/* Semantic Color Tokens (Dark Mode) */
		--color-background: var(--color-charcoal-700);
		--color-surface: var(--color-charcoal-800);
		--color-text: var(--color-gray-200);
		--color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
		--color-primary: var(--color-teal-300);
		--color-primary-hover: var(--color-teal-400);
		--color-primary-active: var(--color-teal-800);
		--color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
		--color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
		--color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
		--color-border: rgba(var(--color-gray-400-rgb), 0.3);
		--color-error: var(--color-red-400);
		--color-success: var(--color-teal-300);
		--color-warning: var(--color-orange-400);
		--color-info: var(--color-gray-300);
		--color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
		--color-btn-primary-text: var(--color-slate-900);
		--color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
		--color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
		--shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
			inset 0 -1px 0 rgba(0, 0, 0, 0.15);
		--button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
		--color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
		--color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

		/* Common style patterns - updated for dark mode */
		--focus-ring: 0 0 0 3px var(--color-focus-ring);
		--focus-outline: 2px solid var(--color-primary);
		--status-bg-opacity: 0.15;
		--status-border-opacity: 0.25;
		--select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
		--select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

		/* RGB versions for dark mode */
		--color-success-rgb: var(--color-teal-300-rgb);
		--color-error-rgb: var(--color-red-400-rgb);
		--color-warning-rgb: var(--color-orange-400-rgb);
		--color-info-rgb: var(--color-gray-300-rgb);
	}
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
	/* RGB versions for opacity control (dark mode) */
	--color-gray-400-rgb: 119, 124, 124;
	--color-teal-300-rgb: 50, 184, 198;
	--color-gray-300-rgb: 167, 169, 169;
	--color-gray-200-rgb: 245, 245, 245;

	/* Colorful background palette - Dark Mode */
	--color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
	--color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
	--color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
	--color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
	--color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
	--color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
	--color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
	--color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

	/* Semantic Color Tokens (Dark Mode) */
	--color-background: var(--color-charcoal-700);
	--color-surface: var(--color-charcoal-800);
	--color-text: var(--color-gray-200);
	--color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
	--color-primary: var(--color-teal-300);
	--color-primary-hover: var(--color-teal-400);
	--color-primary-active: var(--color-teal-800);
	--color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
	--color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
	--color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
	--color-border: rgba(var(--color-gray-400-rgb), 0.3);
	--color-error: var(--color-red-400);
	--color-success: var(--color-teal-300);
	--color-warning: var(--color-orange-400);
	--color-info: var(--color-gray-300);
	--color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
	--color-btn-primary-text: var(--color-slate-900);
	--color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
	--color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
	--shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
		inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	--color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
	--color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

	/* Common style patterns - updated for dark mode */
	--focus-ring: 0 0 0 3px var(--color-focus-ring);
	--focus-outline: 2px solid var(--color-primary);
	--status-bg-opacity: 0.15;
	--status-border-opacity: 0.25;
	--select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
	--select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

	/* RGB versions for dark mode */
	--color-success-rgb: var(--color-teal-300-rgb);
	--color-error-rgb: var(--color-red-400-rgb);
	--color-warning-rgb: var(--color-orange-400-rgb);
	--color-info-rgb: var(--color-gray-300-rgb);
}

/* Base styles */
html {
	font-size: var(--font-size-base);
	font-family: var(--font-family-base);
	line-height: var(--line-height-normal);
	color: var(--color-text);
	background-color: var(--color-background);
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: var(--font-weight-semibold);
	line-height: var(--line-height-tight);
	color: var(--color-text);
	letter-spacing: var(--letter-spacing-tight);
}

h1 {
	font-size: var(--font-size-4xl);
}
h2 {
	font-size: var(--font-size-3xl);
}
h3 {
	font-size: var(--font-size-2xl);
}
h4 {
	font-size: var(--font-size-xl);
}
h5 {
	font-size: var(--font-size-lg);
}
h6 {
	font-size: var(--font-size-md);
}

p {
	margin: 0 0 var(--space-16) 0;
}

a {
	color: var(--color-primary);
	text-decoration: none;
	transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
	color: var(--color-primary-hover);
}

code,
pre {
	font-family: var(--font-family-mono);
	font-size: calc(var(--font-size-base) * 0.95);
	background-color: var(--color-secondary);
	border-radius: var(--radius-sm);
}

code {
	padding: var(--space-1) var(--space-4);
}

pre {
	padding: var(--space-16);
	margin: var(--space-16) 0;
	overflow: auto;
	border: 1px solid var(--color-border);
}

pre code {
	background: none;
	padding: 0;
}

/* Buttons */
.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: var(--space-8) var(--space-16);
	border-radius: var(--radius-base);
	font-size: var(--font-size-base);
